Board Information Report
Filename     : E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\Ctrl_board.PcbDoc
Date         : 2022/5/12
Time         : 17:21:33
Time Elapsed : 00:00:01

General
    Board Size, 45.1137mmx26.1488mm
    Components on board, 62
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 179
    Connections routed, 179
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 3, 184, 0, 268, 0, 0, 58, 0
    Gnd, 0, 0, 0, 0, 0, 0, 2, 0
    Power, 0, 0, 0, 10, 0, 0, 4, 0
    Bottom Layer, 0, 81, 0, 122, 0, 0, 25, 0
    Mechanical 1, 15, 0, 0, 7, 0, 0, 0, 42
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 2
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 274, 0, 0, 0, 19
    Mechanical 14, 0, 0, 0, 172, 0, 0, 1, 0
    Mechanical 15, 0, 0, 0, 50, 0, 0, 8, 0
    Top Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 11, 110, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 31, 0
    Top Overlay, 8, 0, 0, 408, 124, 0, 86, 0
    Top Solder, 0, 0, 0, 0, 0, 1, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 32, 0, 0, 38, 13, 0, 33, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 13, 0, 0, 6, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 29

Drill Pairs, Vias
    Top Layer - Bottom Layer, 110
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.315, 848.264, 78%
    Gnd, 1.493, 963.434, 89%
    Power, 1.531, 987.827, 91%
    Bottom Layer, 1.3, 838.738, 78%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mm, 5, 0
    0.7mm, 2, 0
    1.2mm, 1, 0
    1.7mm, 1, 0
    3mm, 2, 0
count : 5

Plated Hole Size, Pads, Vias
    0mm, 250, 0
    0.254mm, 0, 53
    0.3048mm, 0, 57
    3.59mm, 1, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.622mil / 47.244mil, 2
    23.622mil / 70.866mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 6
    0.2032mm, 53
    0.3048mm, 57
    0.4mm, 4
    0.41mm, 1
count : 5

Mid Layer Annular Ring Size, Count
    0mm, 6
    0.2032mm, 53
    0.3048mm, 57
    0.4mm, 4
    0.41mm, 1
count : 5

Bottom Layer Annular Ring Size, Count
    0mm, 6
    0.2032mm, 53
    0.3048mm, 57
    0.4mm, 4
    0.41mm, 1
count : 5

Pad Solder Mask, Count
    0mm, 91
    0.1016mm, 185
count : 2

Pad Paste Mask, Count
    0mm, 276
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 276
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 276
count : 1

Pad Relief Air Gap, Count
    0.254mm, 276
count : 1

Pad Relief Entries, Count
    4, 276
count : 1

Via Solder Mask, Count
    0.0762mm, 110
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 110
count : 1

Track Width, Count
    0.0025mm, 2
    0.0254mm, 340
    0.05mm, 6
    0.0508mm, 433
    0.1mm, 46
    0.1016mm, 10
    0.127mm, 5
    0.1524mm, 172
    0.2mm, 50
    0.254mm, 100
    0.381mm, 104
    0.5mm, 4
    0.508mm, 46
    0.635mm, 45
count : 14

Arc Line Width, Count
    0.0254mm, 2
    0.0508mm, 30
    0.0762mm, 4
    0.1mm, 1
    0.2mm, 26
    0.203mm, 2
    0.25mm, 3
    0.381mm, 4
count : 8

Arc Radius, Count
    0.0004mm, 4
    0.0013mm, 1
    0.0041mm, 1
    0.0254mm, 14
    0.0323mm, 1
    0.0381mm, 4
    0.1mm, 9
    0.113mm, 5
    0.125mm, 3
    0.127mm, 1
    0.3784mm, 1
    0.3808mm, 1
    0.381mm, 1
    0.4301mm, 1
    0.4318mm, 1
    0.4444mm, 1
    0.5mm, 1
    0.6257mm, 2
    0.9759mm, 1
    0.9781mm, 1
    1.3006mm, 1
    1.5494mm, 1
    1.7523mm, 1
    1.7701mm, 1
    1.7799mm, 1
    2.323mm, 1
    2.3236mm, 3
    2.3243mm, 3
    2.4802mm, 1
    3.5199mm, 1
    3.7025mm, 3
    3.7083mm, 1
count : 32

Arc Degrees, Count
    0, 7
    1, 1
    2, 5
    3, 3
    4, 2
    6, 2
    7, 2
    8, 1
    12, 2
    14, 2
    16, 1
    17, 1
    24, 1
    25, 1
    31, 1
    38, 1
    41, 1
    66, 2
    72, 1
    87, 1
    88, 3
    89, 1
    90, 15
    91, 1
    92, 1
    132, 2
    136, 1
    185, 1
    360, 9
count : 29

Text Height, Count
    1mm, 4
    1.016mm, 2
    1.27mm, 2
    1.5mm, 1
    1.524mm, 126
    1.6mm, 1
    2mm, 1
count : 7

Text Width, Count
    0.1524mm, 2
    0.254mm, 135
count : 2

Net Track Width, Count
    0.1016mm, 56
count : 1

Net Via Size, Count
    0.4572mm, 56
count : 1