Board Information Report
Filename     : E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc
Date         : 2022/5/6
Time         : 12:49:00
Time Elapsed : 00:00:00

General
    Board Size, 45.1144mmx20.2355mm
    Components on board, 10
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 25
    Connections routed, 25
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 27, 0, 53, 0, 0, 3, 0
    Bottom Layer, 0, 12, 0, 25, 0, 0, 1, 0
    Mechanical 1, 6, 0, 0, 6, 0, 0, 0, 6
    Mechanical 5, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 50, 0, 0, 0, 4
    Mechanical 14, 0, 0, 0, 28, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 12, 0, 0, 0, 0
    Multi-Layer, 0, 2, 14, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 67, 20, 0, 14, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 12, 0, 0, 530, 3, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 8, 0, 0, 8, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    Top Layer - Bottom Layer, 14
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.021, 658.477, 78%
    Bottom Layer, 1.031, 665.103, 79%
count : 2

Non-Plated Hole Size, Pads, Vias
    3mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 29, 0
    0.254mm, 0, 14
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 14
count : 2

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 14
count : 2

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 14
count : 2

Pad Solder Mask, Count
    0.1016mm, 41
count : 1

Pad Paste Mask, Count
    0mm, 41
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 41
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 41
count : 1

Pad Relief Air Gap, Count
    0.254mm, 41
count : 1

Pad Relief Entries, Count
    4, 41
count : 1

Via Solder Mask, Count
    0.0762mm, 14
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 14
count : 1

Track Width, Count
    0.0254mm, 56
    0.05mm, 6
    0.0508mm, 70
    0.1mm, 14
    0.2mm, 17
    0.2032mm, 538
    0.254mm, 58
    0.381mm, 19
    0.508mm, 1
count : 9

Arc Line Width, Count
    0.125mm, 4
    0.2mm, 6
    0.2032mm, 16
count : 3

Arc Radius, Count
    0.4mm, 2
    0.5mm, 6
    0.5314mm, 4
    2.3239mm, 4
    2.9mm, 8
    3.7029mm, 2
count : 6

Arc Degrees, Count
    89, 2
    90, 18
    132, 2
    360, 4
count : 4

Text Height, Count
    1.016mm, 2
    1.524mm, 20
    2.032mm, 1
count : 3

Text Width, Count
    0.1524mm, 2
    0.2032mm, 1
    0.254mm, 20
count : 3

Net Track Width, Count
    0.127mm, 11
count : 1

Net Via Size, Count
    0.4572mm, 11
count : 1