<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022/5/5</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22:32:12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc" class="file"><acronym title="E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc">E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="IDCPGETQQUQS3AORNXVN4QTYZN3EQZPYYNNKNZIUGUPWUT4SNEQH2"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0XSF0QY5KY4BDMBZ51WTVNJI0M3UBNRJRDLAZLOSAFJID0ETUGTG">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDHYR4TNM5KVKFNUUXSWNCDCXLP54D425RQQVMHFFEULDPVHXQ3K">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUKE0P1BZQYHMPBLFA0DRLWGWDJKO3J21PDBXNMPEECMUKKAE0RSG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEQLDQUI14OTRNLZQB2EYC0Y5HHMTDREHOXLBFPDPPFIDROZQIORM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYTMTWCKRSCUYGJ5FZK45QK2V0DXLFGF3OY0NDQOK3EEVEHVO3TRP">Width Constraint (Min=0.127mm) (Max=0.508mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHJ0MB4Z0330YC2EROVJ0WDVTGHJ0ML3THHUWG1F2VVL22QWOLC2M">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVON2LLDVOU1FH5W2N2ZV3VYQEPRBYB25P1FDPXKCKHMOUGYPJLG">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVORQFUWZXWNPEEWCXTK4GBO4GNF2SQIT3YGHO0BVORJTGPNKBCGK">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQZFXCVKQJZ2AECBPUFEAC22WKDWL0XLP0L2XAYJRZJWFTHZFMYVG">Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4TWN5U1ZZEZNIIJM02VIDQ0YRO1Z52YTTXHSOQE0QLFITA014Y1C">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCDQIBXCNAJCOLNN4F3GQUJ3CGHZ2SM3MNHGLZJHAEDDTTFIRWLY">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRYFR3ENUUZWYJPMY0GGDI3QG4EJL2H0XWZ0AZOEZV0IGCD4FHLAD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJRZWQIJO3QMMLPTR1QRO4VNOQKK4BDE4HO0O2SMLJMUZ0445ZOG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="ID0XSF0QY5KY4BDMBZ51WTVNJI0M3UBNRJRDLAZLOSAFJID0ETUGTG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.152mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9963.862mil|Location2.X=9971.112mil|Location1.Y=8028.909mil|Location2.Y=8036.159mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9963.862mil|Location2.X=9971.112mil|Location1.Y=8028.909mil|Location2.Y=8036.159mil|Absolute=True">Clearance Constraint: (0.097mm &lt; 0.152mm) Between Pad Free-8(19.789mm,0.016mm) on Multi-Layer And Track (18.09mm,-7.275mm)(18.09mm,6.925mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9978.447mil|Location2.X=9983.447mil|Location1.Y=8030.034mil|Location2.Y=8035.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9978.447mil|Location2.X=9983.447mil|Location1.Y=8030.034mil|Location2.Y=8035.034mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.152mm) Between Pad Free-8(19.789mm,0.016mm) on Multi-Layer And Track (18.582mm,-7.303mm)(18.582mm,6.897mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8519.235mil|Location2.X=8526.485mil|Location1.Y=8030.801mil|Location2.Y=8038.051mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8519.235mil|Location2.X=8526.485mil|Location1.Y=8030.801mil|Location2.Y=8038.051mil|Absolute=True">Clearance Constraint: (0.068mm &lt; 0.152mm) Between Pad Free-8(-19.987mm,0.065mm) on Multi-Layer And Track (-18.318mm,-7.303mm)(-18.318mm,6.897mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8506.318mil|Location2.X=8511.318mil|Location1.Y=8031.926mil|Location2.Y=8036.926mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8506.318mil|Location2.X=8511.318mil|Location1.Y=8031.926mil|Location2.Y=8036.926mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.152mm) Between Pad Free-8(-19.987mm,0.065mm) on Multi-Layer And Track (-18.81mm,-7.275mm)(-18.81mm,6.925mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVON2LLDVOU1FH5W2N2ZV3VYQEPRBYB25P1FDPXKCKHMOUGYPJLG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9968.773mil|Location2.X=10088.134mil|Location1.Y=7972.854mil|Location2.Y=8092.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9968.773mil|Location2.X=10088.134mil|Location1.Y=7972.854mil|Location2.Y=8092.214mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-8(19.789mm,0.016mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8402.796mil|Location2.X=8522.156mil|Location1.Y=7974.746mil|Location2.Y=8094.106mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Projects\Project_Qilin\Hardware\PCB\ESP32_heat\1.47 LCD .PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8402.796mil|Location2.X=8522.156mil|Location1.Y=7974.746mil|Location2.Y=8094.106mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-8(-19.987mm,0.065mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
