Board Information Report
Filename     : E:\Projects\Project_Qilin\Hardware\PCB\Qilin_PCB\Qilin.PcbDoc
Date         : 2022/4/26
Time         : 21:49:59
Time Elapsed : 00:00:00

General
    Board Size, 989.31milsx871.546mils
    Components on board, 29
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 107
    Connections routed, 107
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 1, 169, 0, 340, 0, 0, 136, 0
    Gnd, 0, 0, 0, 0, 0, 0, 2, 0
    Power, 1, 0, 0, 29, 0, 0, 4, 0
    Bottom Layer, 0, 33, 0, 125, 0, 2, 32, 0
    Mechanical 1, 39, 0, 0, 17, 0, 0, 0, 24
    Mechanical 13, 0, 0, 0, 34, 0, 0, 0, 5
    Mechanical 14, 0, 0, 0, 20, 0, 0, 1, 0
    Mechanical 15, 1, 0, 0, 27, 0, 0, 9, 0
    Multi-Layer, 0, 1, 112, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 36, 0
    Top Overlay, 27, 0, 0, 183, 58, 0, 12, 0
    Top Solder, 0, 0, 0, 0, 0, 1, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 1, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 27, 0, 0, 26, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 112
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.548, 353.274, 66%
    Gnd, 0.748, 482.438, 90%
    Power, 0.725, 467.6, 87%
    Bottom Layer, 0.657, 424.171, 79%
count : 4

Non-Plated Hole Size, Pads, Vias
    118.11mils, 1, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 202, 0
    10mils, 0, 112
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    8mils, 112
    19.685mils, 1
count : 2

Mid Layer Annular Ring Size, Count
    8mils, 112
    19.685mils, 1
count : 2

Bottom Layer Annular Ring Size, Count
    8mils, 112
    19.685mils, 1
count : 2

Pad Solder Mask, Count
    4mils, 203
count : 1

Pad Paste Mask, Count
    0mils, 203
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 203
count : 1

Pad Relief Conductor Width, Count
    10mils, 203
count : 1

Pad Relief Air Gap, Count
    10mils, 203
count : 1

Pad Relief Entries, Count
    4, 203
count : 1

Via Solder Mask, Count
    3mils, 112
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 112
count : 1

Track Width, Count
    0.1mils, 15
    1mils, 64
    2mils, 57
    2.52mils, 8
    3.937mils, 20
    5mils, 333
    6mils, 144
    7.874mils, 16
    10mils, 94
    15mils, 19
    20mils, 31
count : 11

Arc Line Width, Count
    1mils, 36
    2mils, 30
    3mils, 6
    6mils, 20
    10mils, 1
    11.811mils, 1
    15.748mils, 1
    20mils, 1
count : 8

Arc Radius, Count
    0.001mils, 1
    0.06mils, 1
    0.27mils, 1
    1.001mils, 14
    1.271mils, 1
    1.5mils, 6
    1.713mils, 1
    3.447mils, 2
    4.448mils, 5
    5.906mils, 1
    6mils, 20
    7.87mils, 1
    13.376mils, 1
    13.404mils, 4
    13.432mils, 1
    13.896mils, 1
    13.993mils, 1
    14.897mils, 1
    14.994mils, 1
    15.93mils, 1
    16mils, 1
    16.771mils, 1
    16.812mils, 1
    16.819mils, 2
    16.931mils, 1
    17.001mils, 1
    24.632mils, 2
    25.618mils, 1
    25.62mils, 2
    25.633mils, 1
    38.422mils, 1
    38.507mils, 1
    39.336mils, 1
    39.37mils, 4
    39.385mils, 1
    39.423mils, 1
    39.508mils, 1
    50.203mils, 1
    51.204mils, 1
    60mils, 1
    61.001mils, 1
    68.987mils, 1
    69.585mils, 1
    69.687mils, 1
    100mils, 1
count : 45

Arc Degrees, Count
    0, 5
    1, 1
    2, 1
    3, 2
    4, 2
    12, 2
    14, 2
    24, 1
    25, 1
    31, 1
    38, 1
    45, 1
    85, 1
    87, 1
    88, 4
    89, 1
    90, 48
    91, 1
    99, 5
    183, 1
    185, 1
    186, 4
    225, 1
    360, 8
count : 24

Text Height, Count
    60mils, 58
count : 1

Text Width, Count
    10mils, 58
count : 1

Net Track Width, Count
    5mils, 54
count : 1

Net Via Size, Count
    50mils, 54
count : 1