Board Information Report
Filename     : E:\Projects\Project_Qilin\Hardware\PCB\Qilin_PCB\Bed\Bed 20V-65W.PcbDoc
Date         : 2022/4/11
Time         : 16:13:12
Time Elapsed : 00:00:00

General
    Board Size, 82.0237mmx73.6727mm
    Components on board, 0
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 2, 0, 0, 3323, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 8, 0, 0, 4, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 1, 0, 0, 0, 0
    Multi-Layer, 0, 2, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 2, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 7, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14